/* ========================
   Global Styles
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #333;
    line-height: 1.5;
    padding-top: 80px; /* Account for fixed header */
	letter-spacing: .5px;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 500;
    line-height: 1;
}

h1 {
    font-size: 100px;
    color: #333;
}

h2 {
    font-size: 55px;
    color: #fff;
}

h3, h4, h5, h6 {
    font-size: 80px;
    color: #333;
}

/* ========================
   Buttons and Links
========================= */
/* Links */

.center-link {
    text-align: center;
    margin: 40px;
}

.content-link {
	margin: 0;
    transition: opacity 0.3s ease-out;
    font-family: 'Roboto', sans-serif;
    position: relative;
    text-decoration: none;
    color: #333;
	font-size: 15px;
	letter-spacing: 1px;
}

.content-link::before {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #c6a32e;
    opacity: 100%;
    border-radius: 50px;
    transition: width 0.2s ease, bottom 0.4s ease;
}

.content-link:hover {
    color: #333;
}

.content-link:hover::before {
    width: calc(100% + 25px);
    bottom: -5px;
}

.content-link::after {
    content: '➔'; /* Add an arrow symbol */
    position: absolute;
    margin-left: 5px; /* Space between the text and arrow */
    transition: margin-left 0.3s ease;
}

.content-link:hover::after {
    margin-left: 10px; /* Animate arrow moving slightly on hover */
	color: #c6a32e;
}

/* ========================
   Header and Navigation
========================= */
header {
    background-color: #000;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    top: 0;
	width: 100%;    
	z-index: 1000;
	border-bottom: 2px solid #151515;
}

.header-container {
	max-width: 1250px;
	padding: 0 30px;
	margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px; /* Fixed height for navbar */
	position: relative;
}

.company-name {
    font-family: 'Montserrat', sans-serif;
    font-size: 70px;
    font-weight: 800;
	
}

.menu-toggle {
    font-size: 30px;
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 101; /* Ensure it's above the sliding menu */
}

.rotate {
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}

/* Initially hide the menu off to the right */
.menu-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    right: 30px; /* Positioned just off the right edge of the '+' sign */
    top: 0;
    width: 0;
	height: 0;
    background-color: transparent; /* No background needed */
    padding: 27px 0;
    margin: 0;
    overflow: hidden;
	white-space: nowrap;
    transition: width 0.2s ease-out; /* Animate transform to slide in */
}

/* Expand the width when menu is shown */
.show-menu {
    width: 425px; /* Adjust this to the width of the fully expanded menu */
	right: 30px;
}

/* Menu item links */
.menu-items li {
    list-style-type: none;
    margin-left: 30px; /* Spacing between links */
    transition: opacity 0.2s ease-out;
}

.menu-items li a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #fff;
    transition: color 0.2s ease;
    font-size: 12px;
}

/* Hover effect */
.menu-items li a:hover {
    color: #c6a32e;
}

.menu-items li.selected a {
    color: #c6a32e;
}

/* This is the underline effect */
/* .menu-items li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: -10%;
    width: 0;
    height: 3px;
    background-color: #c6a32e;
    opacity: 100%;
    border-radius: 50px;
    transition: width 0.4s ease, bottom 0.4s ease;
} */

/* .menu-items li a:hover::before {
    width: 120%;
    bottom: -5px;
} */

/* ========================
   Hero Section
========================= */

.hero-section {
    padding: 110px 0;
	background-color: #fff;
    background-size: cover; /* Ensures the image covers the entire hero section */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents repetition */
    height: 100vh; /* Full viewport height for the hero section */
	max-width: 1250px;
	margin: 0 auto;
}

.hero-headline {
	text-align: center;
	margin: auto;
}

.hero-text {
    max-width: 600px;
    margin: auto;
    padding: 50px 25px;
    text-align: center;
    color: #333;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}

/* Image Placeholder Section */
.image-placeholder-section {
    display: flex;
    justify-content: space-between;
    max-width: 1250px;
    margin: 40px auto; /* Spacing above and below */
    padding: 0 50px; /* Padding around the section */
}

.image-placeholder .text-overlay {
    opacity: 1; /* Visible by default */
    transition: opacity 0.5s ease; /* Smooth fade transition */
}

/* When the image-placeholder is clicked, this class will fade out the text */
.image-placeholder.open .text-overlay {
    opacity: 0; /* Hide the text */
}

/* Sliding container, initially hidden */
.sliding-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	height: 95%;
    background-color: rgba(0, 0, 0, 0.5); /* Set background with 50% opacity */
	opacity: 100%;
    padding: 20px;
    transform: translateY(100%); /* Start off-screen below the container */
    transition: transform 0.3s ease-in-out;
    z-index: 2;
}

/* Reveal the sliding container */
.image-placeholder.open .sliding-container {
    transform: translateY(0); /* Slide up into view */
}

/* Styling the image placeholder to support positioning of the sliding content */
.image-placeholder {
    position: relative;
    flex: 1;
    margin: 0 20px 20px 20px;
    height: 300px;
    background-color: #e1e1e1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    overflow: hidden; /* Hide content that slides out of the container */
    cursor: pointer; /* Make the container clickable */
}

.image-placeholder h3 {
    font-family: 'Montserrat', serif;
    font-size: 35px;
    margin-bottom: 20px;
	font-weight: 600;
	letter-spacing: -2px;
    color: #fff;
}

.sliding-container img.icon {
    width: 225px; /* Adjust size if using an image */
    margin-bottom: 10px; /* Space between image and text */
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sliding-container p {
	line-height: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .image-placeholder-section {
        flex-direction: column;
    }

    .image-placeholder {
        margin: 20px 0;
    }
}


/* ========================
   Image Sliders

.image-slider-container {
    overflow: hidden;
    white-space: nowrap;
}

.image-slider,
.image-slider-reverse {
    display: inline-block;
    animation: 60s slide linear infinite;
}

.image-slider-reverse {
    animation-direction: reverse;
}

.image-slider img,
.image-slider-reverse img {
    height: auto;
    width: 250px;
    margin: 5px;
    background-color: #f5f5f5;
    target: _blank;
}
========================= */

/* ========================
Animation for scrolling
@keyframes slide {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}
========================= */



/* ========================
   Section 2: News
========================= */
/* News Section Styling */
.news-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
    padding: 50px 20px; /* Padding for the section */
    background-color: #fff;
    width: 100%; /* Full width */
	justify-content: center;
}

/* Background turns black on scroll */
.news-section.scrolled {
    background-color: #000; /* Black background on scroll */
	transition: background-color 0.75s ease; /* Smooth transition effect */
}

/* Centered Section Header */
.section-header {
    text-align: center;
	align-content: center;
    font-size: 70px;
    margin: 20px auto 40px auto;
    color: #fff;
}

/* News Container Styling (flexbox for wrapping) */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the left within the container */
    gap: 30px; /* Space between the cards */
    max-width: 1250px; /* Set a max width to keep it centered and manageable */
    width: 100%; /* Allow it to grow to the width of the container */
}

/* Individual News Card */
.news-card {
    background-color: #151515;
    flex: 1 1 calc(33.333% - 30px); /* 3 cards per row, space between cards */
    max-width: calc(33.333% - 30px); /* Ensure cards don’t get too narrow */
	height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box; /* Ensure padding is included in width calculations */
	overflow: hidden;
	border-radius: 5px;
}

/* Hover effect for news cards */
/*.news-card:hover {
    transform: translateY(-10px);
} */

.news-card img {
	display: flex;
	height: 240px;
    justify-content: center;
    align-items: center;
	border-radius: 0;
	padding: 0;
	margin: 0;
	cursor: default;
    width: 100%;
}

/* Title Styling */
.news-card h3 {
    font-family: 'roboto', sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin: 10px;
    text-align: center;
	letter-spacing: .5;
}

/* Read More Link Styling */
.news-card .content-link {
	font-family: 'roboto', sans-serif;
    color: #fff;
    text-align: center;
	margin: 20px auto;
	letter-spacing: 2px;
}

.news-card .content-link:hover {
    color: #fff;
} 

/* News template */
/* News Page Background and Text Colors */
.news-page {
    color: #fff;
    font-family: 'Roboto', sans-serif;
   flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
	margin-top: 85px;
}

/* News Article Container */
.news-article {
    max-width: 750px;
    width: 100%;
    text-align: center;
}

/* News Image Styling */
.news-image {
    width: 100%; /* Constrains image to 750px max width from container */
    height: auto;
    margin-bottom: 30px;
    border-radius: 5px; /* Optional: rounded corners */
}

/* News Header Styling */
.news-header {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 1px;
	color: #fff;
}

/* News Content Text */
.news-content {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 auto;
    text-align: left;
}

/* Pagination Links Styling */
.pagination {
    display: flex;
    justify-content: center;
	gap: 30px;
    margin-top: 40px;
}

.pagination-link {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.pagination-link:hover {
    background-color: #333;
}


/* Description Styling */
/*
.news-card p {
    font-size: 15px;
    color: #333;
    margin: 0 25px 20px 25px; 
    line-height: 1;
    text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
} */

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .news-card {
        flex: 1 1 calc(50% - 30px); /* 2 cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .news-card {
        flex: 1 1 100%; /* 1 card per row on small screens */
    }

    .news-card h3 {
        font-size: 20px;
    }

    .news-card p {
        font-size: 14px;
    }
}

/* ========================
   About Page
========================= */

/* About Page Styling */

.about-text {
    max-width: 1250px;
    margin: 0 auto;
    padding: 110px 0 0 0;
    text-align: left;
}

.about-headline {
    text-align: center;
    margin-bottom: 20px;
}

.about-body {
    display: flex;
    align-items: top;
    justify-content: center;
    gap: 20px;
	padding: 40px 30px 0 30px;
}

.about-image {
    width: 500px;
	border-radius: 5px;
}

.about-body p {
    max-width: 600px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
	padding-left: 10px;
}

/* Second Section: Button and Info Reveal */

/* Black background for section starting 250px above button container */
.about-info-section {
    position: relative;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.pseudo-background {
    position: absolute;
    top: -50px;               /* Start 50px above button container */
    width: 100vw;
    height: calc(100% + 100px); /* Extend downwards to cover entire section */
    background-color: black;
    z-index: -1;       
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 60px 0 0 0;
}

.reveal-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

/* Full-width background for the info-content */
/* Hide content by setting height to 0 and adding overflow hidden */
.info-content {
	padding: 0;
	justify-content: center;
	text-align: left;
	margin: 0 auto;
    background-color: #000;
    color: white;
    overflow: hidden;                /* Hides content when height is 0 */
    max-height: 0;                   /* Start height at 0 */
    transition: max-height .2s ease; /* Smooth height transition */
}

/* Flex container for image and text alignment */
.info-content-inner {
    display: flex;
    max-width: 1180px;
    width: 100%;
    margin: auto;
    padding: 30px 30px 75px 30px;
    overflow-x: hidden;
}

/* Styling for the image */
.content-image {
    width: 150px;
    height: auto;
    margin-right: 30px; /* Spacing between image and text */
    align-self: flex-start; /* Align image to the top of the container */
}

/* Text area next to the image */
.content-text {
    flex-grow: 1; /* Allow text to take remaining space */
    color: white;
}

/* Styling for <h2> and horizontal rule */
.content-text h2 {
    margin: 0; /* Optional: Adjust spacing as needed */
}

.content-text hr {
    border: none;
    border-top: .75px solid #5D5D5D; /* Horizontal rule styling */
    margin: 35px 0; /* Adjust spacing around the rule as desired */
}


/* Styling for active button to maintain hover state color */
.reveal-button {
    width: 150px;
    padding: 10px 0;
    background-color: transparent;
    border: 2pt solid #fff;
    border-radius: 15px;
    font-size: 16px;
	color: #fff;
    cursor: pointer;
    display: block;
    margin: 0 0 20px 0;
    
}

.reveal-button:hover,
.reveal-button.active {
    background-color: #c6a32e; /* Same as hover color */
	color: #000;
}


/* ========================
   Ecosystem Page
========================= */

.ecosystem-section {
    max-width: 1250px;
	width: 100%;
    margin: 0 auto;/* Removed the bottom margin */
    display: grid;
	grid-template-columns: repeat(3, 1fr);
    gap: 20px;
	padding: 20px;
	box-sizing: border-box;
}

.ecosystem-text {
    padding: 110px 0;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1250px;
    margin: 0 auto;
}

.ecosystem-headline {
	text-align: center;
	margin: auto;
}

.ecosystem-body {
	 max-width: 600px;
    margin: auto;
    padding: 50px 25px;
    text-align: center;
    color: #333;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}

.placeholder {
    background-color: #f5f5f5;
    width: 100%;
    aspect-ratio: 1.25;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
	overflow: hidden;
	cursor: pointer; /* Pointer cursor on hover */
	border-radius: 5px;
	transition: background-color 0.3s ease, transform 0.3s ease;
	box-sizing: border-box;
}

.logo {
    width: 25%; /* Adjust logo size as needed */
    opacity: 0.7; /* Optional: transparency effect */
	transition: transform 0.3s ease; /* Smooth hover animation */    
}

.placeholder:hover .logo {
    transform: translateY(-10px); /* Moves up by 5px on hover */
}

.placeholder:hover {
    background-color: #000;/* Moves up by 5px on hover */
}

/* ========================
   Contact Page
========================= */
.contact-section {
    font-family: 'Roboto', sans-serif;
    background-color: #fff; /* Background color in case the image doesn't load */
	flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
	margin-top: 85px;
}

.contact-container {
    width: 100%;
    max-width: 600px;
    padding: 60px 100px 60px 100px;
    background-color: #f5f5f5; 
	border-radius: 5px;
	margin: 0 auto;
}

/* Contact Form Styling */
.contact-input {
    display: inline-flex;
	width: 100%;
    padding: 15px;
    border-radius: 4px;
    background-color: white;
	margin: 0 0 20px 0;
	border: 1pt solid #ccc;
	font-weight: 100;
	font-size: 14px;
	letter-spacing: 1px;
}

.contact-container label, 
.contact-container fieldset {
    margin: 10px 0;
}

fieldset {
    border: none; /* Remove default fieldset border */
    margin-top: 10px;
}

/* Checkbox label styling */
fieldset label {
    display: flex;
    align-items: center;
    font-size: 15px;
	font-weight: 200 !important;
}

fieldset input[type="checkbox"] {
    margin-right: 10px;
}

.contact-button {
    width: 125px;
    padding: 10px 0;
    background-color: #f5f5f5;
    border: 1pt solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 0 20px 0;
}

.contact-button:hover {
    background-color: #c6a32e;
}

/* Adjust label styling */
.contact-container label {
    display: block;
    margin: 10px 0 5px 0;
    font-weight: bold;
}

#thank-you-message {
    font-size: 16px;
    color: #000;
    margin-top: 20px;
}

/* ========================
   Login Page
========================= */
/* Style for the fixed background */
.login-section {
    font-family: 'Roboto', sans-serif;
    background-color: #fff; /* Background color in case the image doesn't load */
	flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
	margin-top: 85px;
}

/* Centered container for the login form */
.login-container {
    width: 100%;
    max-width: 600px;
    padding: 60px 100px 60px 100px;
    background-color: #f5f5f5; 
	border-radius: 5px;
	margin: 0 auto;
}

/* Styling the input boxes */
.login-input {
    display: inline-flex;
	width: 100%;
    padding: 15px;
    border-radius: 4px;
    background-color: white;
	margin: 0 0 20px 0;
	border: 1pt solid #ccc;
	font-weight: 100;
	font-size: 14px;
	letter-spacing: 1px;
}

.login-button {
    width: 125px;
    padding: 10px 0;
    background-color: #f5f5f5;
    border: 1pt solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 0 20px 0;
}

.login-button:hover {
	background-color: #c6a32e;
}

.forgot-password {
	margin: 30px 0 0 0; 
}

/* Style for error message */
.error-message {
    font-size: 14px;
    margin-top: 15px;
    text-align: left;
}

/* ========================
   Footer
========================= */
footer {
  background-color: #000; /* You can adjust this color */
  padding: 0;
	position: relative;
	text-align: center;
  border-top: 2px solid #151515;
	width: 100%;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
padding: 0 30px;
}

.footer-links a {
	font-family: 'Roboto', sans-serif;
  color: #333; /* Adjust text color as needed */
  text-decoration: none;
  margin-left: 30px;
  font-size: 12px;
}

.footer-links a:hover {
	color: #444;
}


/* ========================
   Mobile Responsiveness
========================= */
@media (max-width: 768px) {
    .navbar {
        justify-content: space-between;
    }

    .menu-items {
        flex-direction: column;
        position: static;
        max-height: 0;
        transition: max-height 0.5s ease-out;
        background-color: rgba(51, 51, 51, 0.9);
    }

    .show-menu {
        max-height: 300px;
    }

    .menu-items li {
        text-align: center;
        padding: 15px;
    }

    .menu-items a {
        font-size: 18px;
    }

    .company-name {
        font-size: 28px;
    }

    .menu-toggle {
        font-size: 30px;
    }
}
